# flove

./: .gitignore  README.md  pom.xml
bean/: pom.xml
dao/: pom.xml
dao/src/main/java/com/jnote/dao/: UserMapper.java
dao/src/main/java/com/jnote/mapping/: UserMapper.xml
dao/src/main/java/com/jnote/model/: User.java
dao/src/main/resource/: sql.sql
dao/src/main/resources/: GeneratorConfig.xml  mybatis-config.xml  mysql.config  sql.sql
dao/src/test/java/com/jnote/dao/user/: MultiThreadUserTask.java  SingleTheadUserTask.java  SqlSessionManager.java  TableCleaner.java  UserExecutorsTest.java  UserInsertExecutor.java  UserTask.java  UserTest.java
redis/: pom.xml
service/: pom.xml
spider/: pom.xml
spider/src/main/java/com/jnote/: App.java
spider/src/main/java/com/jnote/demo/: Controller.java  MyCrawler.java
test/: pom.xml
test/src/main/java/com/jnote/: StreamTest.java  Test.java  WeakHashMapTest1.java  WeakHashMapTest2.java
util/: pom.xml
web/: pom.xml
web/src/test/java/com/jnote/: AppTest.java
